PORT=8000
NODE_ENV="development"
SALT='qkCWzu2OQhJ8n6L8HLsYR/l4u4SVMgM7W2zDKUP1yftEZW+Jr5K9umJWx1YN468YkyiG02+subBATxFwDF93AcgD+hvp5cjdUZke5KFan+cq4PArfH3/q4LhR95Z8EsPe5J4KlM5YexclFOvogsCsqisk5qTeZhsTKniKqIcG5k='

SESSION_SECRET="helloWorld"

JWT_ACCESS_EXP="1d"
JWT_REFRESH_EXP="5d"
JWT_SECRET="secrect"

DB_HOST="localhost"
DB_PORT=5432
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="whateever"
